/*General*/
.bar.bar-stable{
	background-color: #B9D6B0;
}
.bar.bar-stable .title{
	color: #F9F6E7;
}
.bar-stable .button.button-clear{
	color:#F9F6E7;
}
ion-content, .menu .scroll-content, .item, .item-complex .item-content{
	background-color: #F9F6E7;
	color:#3F3125;
}
.bar-header{
	background-color: #F9F6E7;
}
.bar-header h1{
	color: #3F3125;
}
.button{
	background-color: #B9D6B0;
	color:#F9F6E7;
}
.img-responsive{
	width: 100%;
	height: auto;
}
.pull-right {
  float: right !important;
} 
.pull-left {
  float: right !important;
} 
.list:last-child.card{
	margin-bottom: 20px;
}
/*Sucursal*/
.miSucursal{
	color: #B9D6B0;
}
/*Servicios*/
.item .item-avatar h2{
	color:#3F3125;
}
.item .item-avatar a{
	text-decoration: none !important;
	color:#3F3125;
}
/*Agendar*/
#agendar{
	width: 100%;
}
#confirmar{
	width: 100%;
}
/*Confirmar*/
.item .input{
	border: 1px solid #B9D6B0;
}