/* Empty. Add your own CSS if you like */
.schedule-rows td {
  width: 80px;
  height: 30px;
  margin: 3px;
  padding: 5px;
  background-color: #eee;
  cursor: pointer;
  border: 2px solid #fff;
}
.schedule-rows td:first-child {
  background-color: transparent;
  text-align: right;
  position: relative;
}
.schedule-rows td[data-selected],
.schedule-rows td[data-selecting] {
  background-color: #6a0bc1;
}
.schedule-rows td[data-disabled] {
  opacity: 0.55;
}
.schedule-table{
	margin: auto;
}
.modal {
    top: 2%;
    right: 5%;
    bottom: 2%;
    left: 5%;
    min-height: 240px;
    width: 90%;
}
.info-personal h4{
	text-align: center;
}
.datos{
	margin-top: 33px;
}
.datos input[type="checkbox"]{
  margin-right: 10px;
}
.numero{
    background: #000;
    color: #fff;
    padding: 2px 8px;
    border-radius: 50%;
    margin-right: 10px;
}
.correcto{
	color: green;
	font-size: 4em;
	text-align: center;
}
.agregar{
	background: #387ef5;
}
.agregar h2{
	color: #fff;
	font-weight: bold;
}
.agregar i{
	color: #fff !important;
	font-size: 1.4em !important;
}
.lista-scroll{
  height: 150px;
  overflow: scroll;
}
.timingfield button{
  display: block;
  width: 100%;
  background: #fff;
  border: 1px solid #999;
}
.timingfield input[type="text"]{
  display: inline-block;
  width: 50%;
  padding: 0;
  border-right: 1px solid #999;
}
.timingfield .input-group{
  border: 1px solid #999;
}
.timingfield .input-group-addon{
  display: inline-block;
}
.timingfield_seconds{
  display: none !important;
}


