<ion-view view-title="Cabinas">
  <ion-content>
    <ion-list>
    	<ion-item class="item-remove-animate item-icon-right agregar" type="item-text-wrap" ng-click='abrirNuevaCabina()'>
	      	<h2>Agregar nueva</h2>
	        <i class="icon ion-plus-circled icon-accessory"></i>

	    </ion-item>
	    <ion-item class="item-remove-animate item-icon-right" ng-repeat="cabina in cabinas" type="item-text-wrap" href="#/app/cabinas/{{cabina.$id}}/{{cabina.nombre}}">
	      	<h2>{{cabina.nombre}}</h2>
	        <i class="icon ion-chevron-right icon-accessory"></i>

	        <ion-option-button class="button-assertive" ng-click="remove(chat)">
	          Delete
	        </ion-option-button>
	    </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
