<ion-view view-title="{{ cabinaName }}">
    <ion-content class="padding">
        <form ng-submit="actualizarCabina()">
            <div class="row info-personal responsive-sm">
                <div class="col">
                    <h4><span class='numero'>1</span>Datos</h4>
                    <div class="list datos">
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Nombre o numero de cabina</span>
                            <input type="text" placeholder="Nombre o numero de cabina" ng-model="cabina.nombre">
                        </label>
                    </div>
                    <h4><span class='numero'>2</span>Actualizar información</h4>
                    <button type="submit" class="button button-block button-positive activated">Actualizar</button>
                    <button type="button" class="button button-block button-assertive" ng-click='eliminar()'>Eliminar</button>
                </div>
            </div>
        </form>
    </ion-content>
</ion-view>