<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{ chatName }}">
  <ion-content class="padding">
    <ion-list>
      <ion-item class="item-remove-animate item-icon-right" ng-repeat="mensaje in mensajes" type="item-text-wrap">
        <h2>{{mensaje.nombre}}</h2>
        <p>{{mensaje.texto}}</p>
      </ion-item>
    </ion-list>
    <form ng-submit='enviarMensaje()' class='enviar-mensaje'>
      <input type='text' ng-model='data.mensaje'>
      <button type='submit' value='Enviar'>Enviar</button>
    </form>
  </ion-content>
</ion-view>
