<ion-modal-view>
    <ion-header-bar class="bar-positive">
        <h1 class="title">Agregar servicio</h1>
        <div class="buttons">
            <button class="button button-icon ion-close-round" ng-click="closeModal()">
            </button>
        </div>
    </ion-header-bar>
    <ion-content class="padding">
        <form ng-submit="agregarServicio()">
            <div class="row info-personal responsive-sm">
                <div class="col col-50">
                    <h4><span class='numero'>1</span>Ingresa los datos del servicio</h4>
                    <div class="list datos">
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Nombre</span>
                            <input type="text" placeholder="Nombre" ng-model="d.nombre">
                        </label>
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Costo</span>
                            <input type="text" placeholder="Costo" ng-model="d.costo">
                        </label>
                        <label class="item item-input item-floating-label">
                            <span>Duración</span>
                            <input type="text" class="timing">
                        </label>
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Descripción</span>
                            <textarea placeholder="Descripción" ng-model="d.descripcion" rows="5"></textarea>
                        </label>
                    </div>
                    <h4><span class='numero'>4</span>Guardar</h4>
                    <button type="submit" class="button button-block button-positive activated">Guardar</button>
                </div>
                <div class="col col-50">
                    <h4><span class='numero'>2</span>Selecciona el personal capaz de realizar este servicio</h4>
                    <ul class="list datos lista-scroll">
                        <li class="item" ng-repeat="persona in personal">
                            <input type="checkbox" val="{{ persona.$id }}" id="{{ persona.$id }}" ng-model="d.personalCapaces[$index]">
                            <label for="{{ persona.$id }}">{{ persona.nombre }}</label>
                        </li>
                    </ul>
                    <h4><span class='numero'>3</span>Selecciona las cabinas donde se puede realizar este servicio</h4>
                    <ul class="list datos lista-scroll">
                        <li class="item" ng-repeat="cabina in cabinas">
                            <input type="checkbox" val="{{ cabina.$id }}" id="{{ cabina.$id }}" ng-model="d.cabinasCapaces[$index]">
                            <label for="{{ cabina.$id }}">{{ cabina.nombre }}</label>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </ion-content>
</ion-modal-view>