<ion-modal-view>
    <ion-header-bar class="bar-positive">
        <h1 class="title">Agregar personal</h1>
        <div class="buttons">
            <button class="button button-icon ion-close-round" ng-click="closeModal()">
            </button>
        </div>
    </ion-header-bar>
    <ion-content class="padding">
        <form ng-submit="agregarPersona()">
            <div class="row info-personal responsive-sm">
                <div class="col col-40">
                    <h4><span class='numero'>1</span>Ingresa los datos</h4>
                    <div class="list datos">
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Nombre y apellido</span>
                            <input type="text" placeholder="Nombre y apellido" ng-model="d.nombre">
                        </label>
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Email</span>
                            <input type="email" placeholder="Email" ng-model="d.email">
                        </label>
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Tel</span>
                            <input type="number" placeholder="Tel/Cel" ng-model="d.tel">
                        </label>
                    </div>
                    <h4><span class='numero'>3</span>Guardar</h4>
                    <button type="submit" class="button button-block button-positive activated">Guardar</button>
                </div>
                <div class="col col-60">
                    <h4><span class='numero'>2</span>Ingresa el horario <span ng-if="d.nombre">de {{ d.nombre }}</span></h4>
                    <div id="day-schedule"></div>
                </div>
            </div>
        </form>
    </ion-content>
</ion-modal-view>