<ion-modal-view>
    <ion-header-bar class="bar-positive">
        <h1 class="title">Agregar cabina</h1>
        <div class="buttons">
            <button class="button button-icon ion-close-round" ng-click="closeModal()">
            </button>
        </div>
    </ion-header-bar>
    <ion-content class="padding">
        <form ng-submit="agregarCabina()">
            <div class="row info-personal responsive-sm">
                <div class="col">
                    <h4><span class='numero'>1</span>Ingresa los datos</h4>
                    <div class="list datos">
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Nombre o numero de cabina</span>
                            <input type="text" placeholder="Nombre o numero de cabina" ng-model="d.nombre">
                        </label>
                    </div>
                    <h4><span class='numero'>2</span>Guardar</h4>
                    <button type="submit" class="button button-block button-positive activated">Guardar</button>
                </div>
                <!--
                <div class="col col-60">
                    <h4><span class='numero'>2</span>Ingresa el horario <span ng-if="d.nombre">de {{ d.nombre }}</span></h4>
                    <div id="day-schedule"></div>
                </div>
                -->
            </div>
        </form>
    </ion-content>
</ion-modal-view>