<ion-view view-title="Personal">
  <ion-content>
    <ion-list>
    	<ion-item class="item-remove-animate item-icon-right agregar" type="item-text-wrap" ng-click='abrirNuevoPersonal()'>
	      	<h2>Agregar nuevo</h2>
	        <i class="icon ion-plus-circled icon-accessory"></i>

	    </ion-item>
	    <ion-item class="item-remove-animate item-icon-right" ng-repeat="persona in personal" type="item-text-wrap" href="#/app/personal/{{persona.$id}}/{{persona.nombre}}">
	      	<h2>{{persona.nombre}}</h2>
	        <i class="icon ion-chevron-right icon-accessory"></i>

	        <ion-option-button class="button-assertive" ng-click="remove(chat)">
	          Delete
	        </ion-option-button>
	    </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
