<ion-view view-title="{{ personalName }}">
    <ion-content class="padding">
        <form ng-submit="actualizarPersona()">
            <div class="row info-personal responsive-sm">
                <div class="col col-40">
                    <h4><span class='numero'>1</span>Datos</h4>
                    <div class="list datos">
                        <label class="item item-input item-floating-label">
                        <span class="input-label">Nombre y apellido</span>
                        <input type="text" placeholder="Nombre y apellido" ng-model="personal.nombre">
                    </label>
                        <label class="item item-input item-floating-label">
                        <span class="input-label">Email</span>
                        <input type="email" placeholder="Email" ng-model="personal.correo">
                    </label>
                        <label class="item item-input item-floating-label">
                        <span class="input-label">Tel</span>
                        <input type="number" placeholder="Tel/Cel" ng-model="personal.tel">
                    </label>
                    </div>
                    <h4><span class='numero'>3</span>Actualizar información</h4>
                    <button type="submit" class="button button-block button-positive activated">Actualizar</button>
                    <button type="button" class="button button-block button-assertive" ng-click='eliminar()'>Eliminar</button>
                </div>
                <div class="col col-60">
                    <h4><span class='numero'>2</span>Ingresa el horario <span ng-if="personal.nombre">de {{ personal.nombre }}</span></h4>
                    <div id="day-schedule"></div>
                </div>
            </div>
        </form>
    </ion-content>
</ion-view>