<ion-view view-title="Agendar">
	<ion-content>
		<img class="img-responsive" src="{{imagenAgendar}}" alt="">
		<div class="row">
			<ul id="agendar" class="list">
				<li class="item">
					Categoría:
					<span class="pull-right">{{categoriaAgendar}}</span>
				</li>
				<li class="item">
					Servicio:
					<span class="pull-right">{{servicioAgendar.title}}</span>
				</li>
				<li class="item">
					Precio:
					<span class="pull-right">{{servicioAgendar.price}}</span>
				</li>
				<li class="item">
					<a class="button button-block" href="#/app/confirmar/{{categoriaAgendar}}/{{servicioAgendar.title}}">Reservar</a>
				</li>
			</ul>
		</div>
	</ion-content>
</ion-view>