<ion-view view-title="Elegir horario">
	<ion-content>
		<img class="img-responsive" src="{{imagenAgendar}}" alt="">
		<div class="row">
			<ul id="confirmar" class="list">
				<li class="item">
					Dia: <input class="pull-right item input" type="text" id="datepicker">
				</li>
				<li class="item">
					Hora: <input class="pull-right item input" type="text" id="">
				</li>
				<li class="item">
					<button class="button button-block" type submit>Confirmar</button>
				</li>
			</ul>
		</div>
	</ion-content>
</ion-view>