<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Iniciar sesion</h1>
    <div class="buttons">
      <button class="button" ng-click="closeLogin()">X</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doLogin()">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Usuario</span>
          <input type="text" ng-model="loginData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Contraseña</span>
          <input type="password" ng-model="loginData.password">
        </label>
        <label class="item">
          <button class="button button-block" type="submit">Iniciar sesion</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
