<ion-view view-title="Promociones">
	<ion-content>
		<ion-list>
			<ion-item ng-repeat="promocion in promociones">
				<div class="list card">
					<div class="item item-avatar">
						<img src="img/marca de agua para fotos.svg">
						<h2>{{promocion.title}}</h2>
						<p>Valido de {{promocion.schedule}}</p>
					</div>
					<div class="item item-body">
						<img class="full-image" src="{{promocion.image}}">				
					</div>
				</div>
			</ion-item>
    	</ion-list>
	</ion-content>
</ion-view>