<ion-view view-title="Servicios">
	<ion-content>
		<ion-list>
			<ion-item ng-repeat="servicio in servicios">
				<div class="list card">
					<div class="item item-avatar">
						<img src="img/marca de agua para fotos.svg">
						<h2>{{servicio.title}}</h2>
						<p><a class="seeMore" ui-sref="app.servicio({id: {{servicio.id}}})">Ver más</a></p>
					</div>
					<div class="item item-body">
						<img class="full-image" src="{{servicio.image}}">
						<p>
							{{servicio.description}}
						</p>
					</div>
				</div>
			</ion-item>
    	</ion-list>
	</ion-content>
</ion-view>