<ion-view view-title="{{servicio.title}}">
	<ion-content>
		<div class="row">
			<div class="col col-100">
				<img class="img-responsive" src="{{servicio.image}}" alt="{{servicio.title}}">
				<p>Descripcion del servicio</p>
			</div>
		</div>
		<ion-list>
			<ion-item ng-repeat="subServicio in servicio.subServicios">
				<div class="list card">
					<div class="item item-avatar">
						<img src="img/marca de agua para fotos.svg">
						<h2>{{subServicio.title}}</h2>
						<p><a class="seeMore ion-calendar" href="#/app/agendar/{{servicio.title}}/{{subServicio.title}}"> Agendar</a></p>
					</div>
					<div class="item item-body">
						<p>
							{{subServicio.description}}
						</p>
						<p>Precio: {{subServicio.price}}</p>
					</div>
				</div>
			</ion-item>
    	</ion-list>
	</ion-content>
</ion-view>