<ion-view view-title="Sucursales">
	<ion-content>
		<div class="item">Tu sucursal: <span class="pull-right">{{getSucursal()}}</span></div>
		<ion-list>
			<ion-item ng-repeat="sucursal in sucursales">
				<div class="item item-body">
					<h2>{{sucursal.name}}<span ng-bind-html="checkSucursal(sucursal.name) ? miSucursal : ''"></span></h2>
					<div ng-bind-html="sucursal.map"></div>
					<p>
						{{sucursal.location}}
					</p>
					<p>
						Abrimos:<br>
						{{sucursal.schedule}}
					</p>
					<p>
						Telefono:<br>
						{{sucursal.phone}}
					</p>
					<div ng-switch on="!checkSucursal(sucursal.name)">
						<div ng-switch-when="true">
						    <button class="button button-block" ng-click="setSucursal(sucursal.name)">Seleccionar sucursal</button>
						</div>
						<div ng-switch-default>
						</div>
					</div>
				</div>
			</ion-item>
    	</ion-list>
	</ion-content>
</ion-view>